<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box_model</title>
    <style>
        * {
            margin: 20px;
            padding:10px;
            font-size:40px;  
          }
          #box1
          {
              background-color: red;
              border: 10px solid blueviolet;
              box-sizing: border-box;
              margin:40px;
              height: 100px;
              width: 200px;
          }
          #box2
          {
              background-color: greenyellow;
              border: 5px solid black;
              padding: 10px;
              height: 100px;
              width: 200px;
              margin: 40px;
              box-sizing: border-box;
          }
    </style>
</head>
<body>
    <div id="box1">ProGrad</div>
    <div id="box2">FacePrep</div>    
</body>
</html>